# RCT-Source

./: .editorconfig  README.md  RobloxClientTracker.sln
.github/workflows/: main.yml
resources/: README.md  resource.h  resources.rc  resources.sln  resources.vcxproj  resources.vcxproj.filters  stdafx.cpp  stdafx.h
src/: App.config  Icons.res  Program.cs  RobloxClientTracker.csproj  packages.config
src/Bootstrapper/: FileManifest.cs  PackageManifest.cs  StudioBootstrapper.cs
src/Bootstrapper/History/: ClientVersionInfo.cs  DeployLog.cs  HistoryCache.cs  StudioDeployLogs.cs
src/Csv/: CsvBuilder.cs  CsvLocalizationEntry.cs  CsvLocalizationTable.cs
src/DataMiners/: DataMiner.cs  MultiTaskMiner.cs  RobloxFileMiner.cs
src/DataMiners/Routines/: CopyContentFolders.cs  ExtractQtResources.cs  ExtractStudioStrings.cs  GenerateApiDump.cs  ScanFastFlags.cs  UnpackPlugins.cs  UnpackShaders.cs
src/Exceptions/: RoutineFailedException.cs
src/History/: ClientVersionInfo.cs  DeployLog.cs  HistoryCache.cs  StudioDeployLogs.cs
src/Installer/: RobloxFileManifest.cs  RobloxPackageManifest.cs  RobloxStudioInstaller.cs
src/Luau/: LuauAst.cs  LuauByteCode.cs  LuauConst.cs  LuauDisassembler.cs  LuauDisassembly.cs  LuauProto.cs
src/Miners/: ApiDump.cs  FastFlags.cs  QtResources.cs  ShaderData.cs  StudioStrings.cs
src/Models/: ModelHasher.cs  ModelUnpacker.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Resources/: ClientAppSettings.json  Icons.res
src/Resources/Lua/: BinaryReader.lua  Deflate.lua  QtExtract.lua
src/Routines/: AppendToHistory.cs  ConvertManifestsToCsv.cs  CopyContentFolders.cs  ExtractQtResources.cs  ExtractStudioStrings.cs  GenerateApiDump.cs  ScanFastFlags.cs  UnpackPlugins.cs  UnpackShaders.cs
src/Shaders/: ShaderFile.cs  ShaderPack.cs
src/Studio/: StudioBootstrapper.cs
src/Studio/History/: DeployLog.cs  HistoryCache.cs
src/Unluau/: Unluau.deps.json
src/Utility/: BootstrapperState.cs  ClientTrackerState.cs  Extensions.cs  FileLogConfig.cs  Localization.cs  ModelHasher.cs  NameDemangler.cs  NameTree.cs  OrderedContractResolver.cs  RegistryExtensions.cs  ShaderPack.cs  SystemEvent.cs
src/Utility/Csv/: CsvBuilder.cs  CsvLocalizationTable.cs
src/Utility/Shaders/: ShaderFile.cs  ShaderPack.cs
stage/: FastFlags.lnk  Integration.lnk  LIVE.lnk  PostUpdate.bat  Production.lnk  StartAll.bat  Trunk.lnk  Work.lnk  zCanary.lnk  zIntegration.lnk  zLive.lnk
