<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Win32Resource>Resources/Icons.res</Win32Resource>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Lua\BinaryReader.lua" />
    <None Remove="Resources\Lua\Bit.lua" />
    <None Remove="Resources\Lua\Deflate.lua" />
    <None Remove="Resources\Lua\PEParser.lua" />
    <None Remove="Resources\Lua\QtExtract.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Lua\BinaryReader.lua" />
    <EmbeddedResource Include="Resources\Lua\Bit.lua" />
    <EmbeddedResource Include="Resources\Lua\Deflate.lua" />
    <EmbeddedResource Include="Resources\Lua\PEParser.lua" />
    <EmbeddedResource Include="Resources\Lua\QtExtract.lua" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrapper\" />
    <Folder Include="DataMiners\Routines\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Roblox-API-Dump-Tool\RobloxApiDumpTool.csproj" />
    <ProjectReference Include="..\..\Roblox-File-Format\RobloxFileFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /im RobloxClientTracker.exe /fi &quot;memusage gt 2&quot;" />
  </Target>

</Project>
